<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#602a2e"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
     <ImageView
         android:src="@drawable/campana"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:layout_gravity="center"
         >

     </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SARA"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        />
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sistema de alarma de robos y anti-incendios "
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        />

            <ImageView
                android:src="@drawable/temperatura"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Temperatura:"
        android:textSize="30dp"
        android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
        android:id="@+id/txt_temperatura"
        android:fontFamily="sans-serif-condensed"
        />

            <ImageView
                android:src="@drawable/candado"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Estado actual del Alarma: "
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txt_estado"
        android:text="ACTIVADO/DESACTIVADO"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="ACTIVAR/DESACTIVAR"
        android:id="@+id/btn_estado"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed"
        android:color="#000"
        />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Historico de alertas:"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ListView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/lv_historial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        />
</LinearLayout>