<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SARA"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sistema de alarma de robos y anti-incendios "
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Estado actual del Alarma: "
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txt_estado"
        android:text="ACTIVADO/DESACTIVADO"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVAR/DESACTIVAR"
        android:id="@+id/btn_estado"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Historico de alertas:"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ListView
        android:id="@+id/lv_historial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        />
</LinearLayout>